# DouyinK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  douyink.jks
app/src/androidTest/java/com/example/douyink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/douyink/: AESImageUtils.java  AESUtils.java  App.java  KWebView.java  MainActivity.java  Platform.java  SimplePlayer.java  UnsafeOkHttpClient.java  VideoPlayActivity.java
app/src/main/java/com/example/douyink/image/: MyAppGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/example/douyink/parse/: ParsePlatformConfig.java  Parser.java  ParserFactory.java  Platform.java
app/src/main/java/com/example/douyink/parse/callback/: ConvertUrlCallback.java  ParseCallback.java
app/src/main/java/com/example/douyink/parse/error/: ParseError.java
app/src/main/java/com/example/douyink/parse/parser/: BiLiBiLiParser.java  DouYinParser.java  KuaiShouParser.java  WeiShiParser.java  XiGuaParser.java
app/src/main/java/com/example/douyink/utils/: ClipboardUtil.java  UrlUtil.java
app/src/main/res/layout/: activity_main.xml  activity_simple_play.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/douyink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
